org.gradle.daemon=false
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
android.disableResourceValidation=true
org.gradle.jvmargs=-Xmx2048m
